# xplane-to-gps

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  checkstyle.xml  checkstyle2.xml  gradle.properties  local.properties  proguard-project.txt  settings.gradle
app/: build.gradle  classycle.gradle  proguard-rules.pro
app/config/: checkstyle.xml  classycle.txt  findbugs-filter.xml  pmd.xml  suppressions.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appropel/xplanegps/common/event/: DataEvent.java  package-info.java
app/src/main/java/com/appropel/xplanegps/common/util/: Expressions.java  LocationUtil.java  XPlane10.java  XPlane11.java  XPlaneVersionUtil.java  Xplane9.java  XplaneVersion.java  package-info.java
app/src/main/java/com/appropel/xplanegps/controller/: UdpReceiverThread.java  package-info.java
app/src/main/java/com/appropel/xplanegps/dagger/: DaggerComponent.java  DaggerModule.java  DaggerWrapper.java  package-info.java
app/src/main/java/com/appropel/xplanegps/model/: Preferences.java  package-info.java
app/src/main/java/com/appropel/xplanegps/view/activity/: MainActivity.java  package-info.java
app/src/main/java/com/appropel/xplanegps/view/application/: DefaultIntentProvider.java  Xp2GpsApplication.java  package-info.java
app/src/main/java/com/appropel/xplanegps/view/fragment/: DataFragment.java  SettingsFragment.java  package-info.java
app/src/main/java/com/appropel/xplanegps/view/service/: DataService.java  package-info.java
app/src/main/java/com/appropel/xplanegps/view/util/: IntentProvider.java  LocationUtil.java  LocationUtilImpl.java  SettingsUtil.java  SettingsUtility.java  ViewUtil.java  package-info.java
app/src/main/res/drawable/: ic_tab_gear.xml  ic_tab_plane.xml  ic_tab_tick.xml
app/src/main/res/layout/: data.xml  instructions.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/test/java/com/appropel/xplanegps/common/util/: ExpressionsTest.java
documentation/: Manual.pages
res/layout/: data.xml  instructions.xml  main.xml
res/layout-land/: main.xml
res/layout-portrait/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: settings.xml
src/com/appropel/xplanegps/activity/: DataActivity.java  InstructionActivity.java  MainActivity.java  SettingsActivity.java  TabConstants.java
src/com/appropel/xplanegps/guice/: MainApplication.java
src/com/appropel/xplanegps/service/: DataService.java
src/com/appropel/xplanegps/thread/: DataPacket.java  UdpReceiverThread.java
src/com/appropel/xplanegps/utility/: NetworkUtility.java  SettingsUtility.java
src/com/example/: MainActivity.java
