<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableRow>
        <include layout="@layout/instructions" android:layout_width="0dip" android:layout_weight="1"/>
        <include layout="@layout/data" android:layout_width="0dip" android:layout_weight="1"/>
    </TableRow>
</TableLayout>
