apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

check {
    abortOnError true
    checkstyle {
    }
    pmd {
    }
    findbugs {
        skip true
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.appropel.xplanegps"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 150
        versionName "1.50"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:24.2.1'

    // Depend on X-Plane UDP library
//    compile project(':X-PlaneUdp')

    // Android Design Support library
    compile 'com.android.support:design:24.2.1'

    // ButterKnife binding
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Preference binding
    compile 'me.denley.preferenceinjector:PreferenceInjector:3.0.2'

    // StoreBox
    compile 'net.orange-box.storebox:storebox-lib:1.4.0'

    // SLF4j logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    debugApk 'com.noveogroup.android:android-logger:1.3.6'
    releaseApk 'org.slf4j:slf4j-nop:1.7.21'

    // Greenrobot EventBus
    compile 'de.greenrobot:eventbus:2.4.1'

    // Dagger dependency injection
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    // Saripaar validation library
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'

    // Apache Commons I/O
    compile 'commons-io:commons-io:2.4'

    // Console logging for tests.
    testCompile 'org.slf4j:slf4j-simple:1.7.21'

    // Calligraphy font library
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}

check {
    abortOnError true
    checkstyle {
        config project.file('config/checkstyle.xml')
    }
    pmd {
        config project.file('config/pmd.xml')
    }
    findbugs {
        config project.file('config/findbugs-filter.xml')
        skip true
    }
}
