apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

check {
    abortOnError true
    checkstyle {
    }
    pmd {
    }
    findbugs {
        skip true
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.appropel.xplanegps"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 150
        versionName "1.50"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // Depend on X-Plane UDP library
    compile project(':X-PlaneUdp')

    // ButterKnife binding
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // SLF4j logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    debugApk 'com.noveogroup.android:android-logger:1.3.6'
    releaseApk 'org.slf4j:slf4j-nop:1.7.21'

    // Greenrobot EventBus
    compile 'de.greenrobot:eventbus:2.4.1'

    // Dagger dependency injection
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    // Saripaar validation library
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Apache Commons I/O
    compile 'commons-io:commons-io:2.4'

    // Console logging for tests.
    testCompile 'org.slf4j:slf4j-simple:1.7.21'

    // Calligraphy font library
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
